{
  "name": "ai-novelist",
  "version": "0.1.0",
  "description": "AI Novelist Application",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "npm run build:backend && electron .",
    "start:react": "cd frontend && npm start",
    "start:full": "concurrently \"npm run start:react\" \"npm run start\"",
    "start:prod": "npm run build:prod && npm run launch:prod",
    "launch:prod": "electron . --no-dev-tools",
    "build:prod": "npm run build:backend && npm run build:react",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:react": "cd frontend && npm run build",
    "clean:novel-data": "node -e \"require('fs').rmSync('novel', { recursive: true, force: true }); require('fs').mkdirSync('novel', { recursive: true });\"",
    "pack": "npm run clean:novel-data && npm run build:backend && npm run build:react && electron-builder --dir",
    "dist": "npm run clean:novel-data && npm run build:backend && npm run build:react && electron-builder",
    "build": "cd frontend && npm run build",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "ai-novelist",
  "license": "MIT",
  "dependencies": {
    "@lancedb/lancedb": "^0.19.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/textsplitters": "^0.1.0",
    "@vscode/ripgrep": "^1.15.14",
    "apache-arrow": "^18.1.0",
    "axios": "^1.9.0",
    "concurrently": "^9.1.2",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "fastest-levenshtein": "^1.0.16",
    "langchain": "^0.3.36",
    "lodash": "^4.17.21",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "p-wait-for": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^9.37.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "com.ainovelist.app",
    "productName": "测试",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "extraMetadata": {
      "main": "main.js"
    },
    "files": [
      "**/*",
      "!frontend/node_modules",
      "!dist",
      "!backend/data",
      "!novel/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/@vscode/ripgrep/bin/",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false
  }
}
